# Data-Visualization-using-Python
Lets_Upgrade_Assignment_1

Question 1
 plot a line plot between a and b:
a=np.arange(40,50)
b=np.arange(50,60)

Question 2
Plot a line plot showing the sales trend in company 1 and 2:

days = [1,2,3,4,5,6,7] #days of d week
sales_1 = [160,150,140,145,175,165,180] #sales of company1
sales_2 = [70,90,160,150,140,145,175]  #sales of company2

Question 3
 Create a 3 by 3 subplots:
multiple plots
x = [1,2,3,4]
y1 = [4,3,2,1]
y2 = [10,20,30,40]
y3 = [40,30,20,10]
y4 = [1,2,1,2]
y5 = [40,70,90,70]

